{
  "name": "college-sevigne-v3",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.26.0"
  },
  "description": "Collège Sévigné — site institutionnel V5.0"
}
